# invoice

./: docker-compose.yml  pom.xml  readme.md
order-service/: Dockerfile  pom.xml
order-service/src/: request.http
order-service/src/main/java/com/example/order_service/config/: CouchbaseConfig.java  ProductRestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
order-service/src/main/java/com/example/order_service/controller/: InvoiceController.java  OrderController.java
order-service/src/main/java/com/example/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvoiceErrorException.java  OrderNotFoundException.java  ProductInvalidException.java  StockDecrementException.java
order-service/src/main/java/com/example/order_service/init/: CouchbaseHandler.java
order-service/src/main/java/com/example/order_service/intercepter/: LoggingInterceptor.java
order-service/src/main/java/com/example/order_service/model/: Order.java  Product.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: InvoiceService.java  OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/example/order_service/service/: OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/configuration/: WebConfig.java
product-service/src/main/java/com/example/product/controller/: ProductServiceController.java
product-service/src/main/java/com/example/product/dto/: ProductRequest.java  ProductValidationRequest.java  ProductValidationResponse.java  ProductValidationSummaryRequest.java  ProductValidationSummaryResponse.java  UpdateStockRequest.java
product-service/src/main/java/com/example/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StockCasMisMatchException.java  StockUpdateException.java
product-service/src/main/java/com/example/product/init/: CouchbaseHandler.java
product-service/src/main/java/com/example/product/intercepter/: LoggingInterceptor.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml  messages.properties
product-service/src/test/java/com/example/product/repository/: ProductRepositoryTest.java
(+5 files in other folders)
